body {
  display: block;
  width: 100%;
  margin: 0;
}

.primary-button {
  background-color: #fc6103;
  box-shadow: 0 0 20px -10px black;
  border-radius: 24px;
  height: 48px;
  color: white;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  font-size: 20px;
  margin: 16px 0;
}

header {
  width: 100%;
  height: 0;
  position: relative;
}
header .container {
  background-color: rgb(247, 247, 247);
  box-shadow: 0px -17px 17px 16px #8f8e8e;
  display: flex;
  height: 60px;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;
  align-items: center;
}
header .photo {
  order: 1;
  margin-right: 16px;
}
header .head-title {
  order: 2;
}
header .head-menu {
  order: 3;
  margin-left: auto;
}
header ul {
  margin: 0;
}
header ul li {
  display: inline-block;
  list-style: none;
  padding: 16px;
}

.card {
  height: 100vh;
  background-color: white;
  overflow: auto;
  border-bottom: 1px dashed grey;
  display: flex;
}
.card .container {
  flex: 1;
  display: flex;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin: 16px;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.card .container #home {
  text-align: center;
}
.card .container .inner-container {
  display: flex;
}
.card .container .inner-container h1 {
  font-size: 45px;
}
.card .container .inner-container .left {
  flex: 1;
}
.card .container .inner-container .right {
  flex: 1;
}
.card .container .left h2:after {
  content: "";
  border-bottom: 2px solid #fc6103;
  width: 60px;
  display: block;
  margin-top: 4px;
}/*# sourceMappingURL=main.css.map */