@use 'values';

html{
    font-size: 18px;
}
body {
    display: block;
    width: 100%;
    margin: 0;
    font-family: Montserrat;
}
h2 {
    font-family: Source Sans, sans-serif;
    font-size: 28px;
}
a {
    text-decoration: none;
    width: fit-content;
}
.primary-button-wrapper{
    height: 63px;
    display: block;
    position: relative;
    // font-weight: bold;
}
.primary-button {
    @include values.button;
    font-size: 20px;
    height: 48px;
    display: flex;
    margin-top: auto;
    box-shadow: 0 0 20px -10px black;
    transition: 0.2s;
    position: absolute;
    bottom: 0;
    padding: 0 32px;
    font-family: Source Sans, sans-serif;
    &:hover{
        transform: translateY(-3px);
    }
}
.simple-button {
    @include values.button;
    height: 32px;
    display: inline-flex; 
}
header {
    width: 100%;
    height: 0;
    position: relative;

    .container{
        box-shadow: 0px -17px 17px 16px #8f8e8e;
        display: flex;
        height: 60px;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding: 0 16px;
    }
    .photo{
        order: 1;
        margin-right: 16px;
    }
    .head-title {
        order: 2;
        font-size: 20px;
    }
    .head-menu {
        order: 3;
        margin-left: auto;
    }
    ul {
        margin: 0;
        padding-left: 10px;
        li {
            display: inline-block;
            list-style: none;
            padding: 16px;
        }
    }
}
.card {
    height: auto;
    background-color: white;
    overflow: auto;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
        margin: auto 0;
        min-height: 100vh;
        box-sizing: border-box;
        //border-bottom: 1px dashed grey;
        box-shadow: 0 14px 24px -26px inset;
        font-size: values.$font-mid;

        #home {
            text-align: center;
        }
         
        .inner-container{
            display: flex;
            margin: 16px;
            gap: 32px;
            h1 {
                font-size: 45px;
                font-family: 'Montserrat', sans-serif;
            }
            .left{
                flex: 1;
            }
            .right{
                flex: 1;
            }
        }
        .left {
            h2:after {
                content: "";
                border-bottom: 4px solid values.$theme-color;
                width: 60px;
                display: block;
                margin-top: 4px;
            }
        }
    }
}
.card_about{
    .left{
        line-height: 28px;
    }
}
.skill {
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 8px 4px;
    padding: 10px 25px;
    background: #e9e9e9;
    color: rgb(67, 66, 66);
    border-radius: 32px;
}
.card_projects{
    .inner-container{
        align-items: center;
    }
    .left{
        flex-grow: 0.9!important;
        .project-description{
            line-height: 28px;
        }
    }


    .project-img {
        overflow: visible;
        border-radius: values.$project-border-radius;
        padding: 5px 5px 30px 5px;
        box-shadow: 0 0 20px -10px;
        
    }
    .container:nth-child(1) .project-img{ background-color: #0093ff }
    .container:nth-child(2) .project-img{ background-color: #4caf50 }
    .container:nth-child(3) .project-img{ background-color: #673ab7 }
    .container:nth-child(4) .project-img{ background-color: #ff9800 } //added extra line for future use, maybe :)


    img{
        width: 100%;
        border-radius: values.$project-border-radius;
    }
}
.card_hello{
    h2{
        font-size: 55px;
        line-height: 60px;
        &::after{
            width: 50%!important;
            padding-top: 16px;
            border-width: 5px !important;
        }
    }
    .inner-container{
        align-items: center;
    }
    .social-link{
        display: block;
        width: 52px;
        height: 52px;
        margin: 32px auto;
    }
    .social-link img{
        max-width: 45px;
        margin: auto;
        display: block;
        transition: 0.1s;
    }
    .social-link img:hover{
        max-width: 52px;
        //filter: drop-shadow(0 0 2px black);
    }
    .gmail-link{
        &:hover{
            &::after{
                content: "example@email.com";
                margin-top: 8px;
                background: white;
                padding: 2px;
                color: #373737;
            }
        }
    }
}
.card_hero{
    .inner-container{
        align-items: center;
    }
    .description{
        line-height: 28px;
    }
    .image-wrapper{
        margin: 0 auto;
        max-width: 300px;
        box-sizing: border-box;
        img{
            width: 100%;
            height: auto;
            object-fit: contain;
            transition: 0.3s;
        }
    }
    .right img:hover{
        transform: rotate(-10deg);
    }
}
@media screen and (max-width:700px) {
    html{
        font-size: 18px;
    }
    .card .container{
        padding: 7% !important;
    }
    .card_hero{
        padding-top: 60px !important;
    }
    .card_hero .image-wrapper{
        width: 250px;
        margin-top: -96px;
    }
    .card_hero .inner-container, .card_projects .inner-container{
        flex-direction: column-reverse;
        gap: 8px !important;
    }
    .card_about .inner-container, .card_hello .inner-container{
        flex-direction: column;
    }
    .about-link{
        display: none;
    }
    .social-link{
        display: inline !important;
        float: left;
        padding: 0 12px;
    }
}